.text-white {
    color: #fff !important;
}

.banner-bg {
    background-color: #301352;
}

.img2{
    width: 160px;
}

.iimImageRow{
    padding: 30px;
}

.banner-title {
    font-size: 3rem !important;
}

.font-weight-bold {
    font-weight: 700 !important;
}

.banner-title {
    font-size: 3rem !important;
}

.display-3, .display-4 {
    font-weight: 300;
    line-height: 1.2;
}
.blue{
    text-align: left;
}

.p-text {
    font-size: 1.1rem !important;
    font-weight: 400 !important;
    line-height: 2rem !important;
}

.m5 {
    margin-top: 3rem !important;
}

.banner-highlights {
    font-weight: 700 !important;
    font-size: 1.25rem !important;
}

.bannerBgImage {
    background: url(./banner.webp);
}

.form-card {
    max-width: 25rem;
}

.card, .card .card-header {
    background-color: #fff;
}

.btnborderunset{
    border-radius: unset;
    background-color: rgba(0,0,0,.05) !important;
    border-color: unset;
    color: #6c757d !important;
}
.checkboxcss{
    color: black;
}

.blackColorText {
color: black;
}

.messageText{
    padding-top: 10px;
    padding-bottom: 10px;
    color: #6c757d !important;
    text-align: justify !important;
    font-size: 80%;
    font-weight: 400;
}

.programOverView {
    text-align: left;
    margin-top: 60px;
}

.programOverViewHeader{
    font-weight: 700 !important;
}

.margin30{
    margin-top: 30px;
}

.durationFormatValue{
    font-weight: 700 !important;
    font-size: 1.25rem !important;
    color: #ffc107 !important;
}
.zenclassAboutUs{
    font-size: 1.1rem !important;
    font-weight: 400 !important;
    color: #3d4a63 !important;
    line-height: 2rem !important;
}
.whiteColorText{
    color: white;
}


.padding30{
    padding-top: 30px;
}

.modalDownloadIcon {
    padding-left: 210%;
}

.modal-header{
    border-bottom: unset; 
}

.modal-footer{
    border-top: unset; 
}

.modelLableText{
    font-size: 1.1rem;
    font-weight: 700;
}

.programdetailscard{
    border: unset;
}

.zenprogramdetails{
    background-color: #f6f6f9;
}

.paddingbottom30{
    padding-bottom: 30px;
}

.projs {
    font-size: 1.25rem;
    line-height: 1.5rem;
    font-weight: 600 !important;
}

.d-flex {
    display: -webkit-box !important;
    display: -ms-flexbox !important;
    display: flex !important;
  }

  .learner-logo picture{
    min-height: 1rem;
    /* margin-bottom: -1rem; */
    width: 14% !important;
}
.learner-logo picture img{
    min-height: 3rem;
    max-width: 80%;
}

.justify-content-between {
    -webkit-box-pack: justify !important;
    -ms-flex-pack: justify !important;
    justify-content: space-between !important;
  }

























