<!DOCTYPE html>
<html>
  <head>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" type="text/css" href="index.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
      integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <nav class="navbar bg-body-tertiary">
      <div class="container">
        <a class="navbar-brand" href="#">
          <img src="./zenClass.webp" alt="Bootstrap" width="64" height="64" />
        </a>
      </div>
    </nav>

    <div class="container-fluid text-center text-white banner-bg">
      <div class="row iimImageRow">
        <div class="col-6 blue">
          <div class="row">
            <div class="col-2"></div>
            <div class="col">
              <img class="img2" src="./iit.webp" alt="" />
            </div>
          </div>
          <div class="row">
            <div class="col-2"></div>
            <div class="col">
              <h2 class="font-weight-bold text-white banner-title">
                Full Stack Development
                <br />
                Bootcamp
              </h2>
            </div>
          </div>
          <div class="row m5">
            <div class="col-3"></div>
            <div class="col">
              <ul>
                <li class="p-text">100% Job Placement Support</li>
                <li class="p-text">
                  Mentors from top Global Product companies
                </li>
                <li class="p-text">A portfolio of real-world projects</li>
                <li class="p-text">Certification</li>
              </ul>
            </div>
          </div>
          <div class="row">
            <div class="col-2"></div>
            <div class="col">
              <h2 class="banner-highlights">
                Available in English, தமிழ், ಕನ್ನಡ and हिंदी
              </h2>
            </div>
          </div>
        </div>
        <div class="col-6 secondrowsecondcolumnbanner bannerBgImage">
          <div class="card w-75 mb-3">
            <div class="card-body">
              <h5 class="card-title blackColorText">I’m Interested</h5>
              <form>
                <div class="row mb-3">
                  <div class="col-sm-1"></div>
                  <div class="col-sm-10">
                    <input
                      type="text"
                      class="form-control"
                      id="inputEmail3"
                      placeholder="Name"
                    />
                  </div>
                </div>
                <div class="row mb-3">
                  <div class="col-sm-1"></div>
                  <div class="col-sm-10">
                    <input
                      type="email"
                      class="form-control"
                      id="inputPassword3"
                      placeholder="Email"
                    />
                  </div>
                </div>
                <div class="row mb-3">
                  <div class="col-sm-1"></div>
                  <div class="col-sm-10">
                    <div class="input-group">
                      <div class="btn-group">
                        <button
                          type="button"
                          class="btn btn-danger dropdown-toggle btnborderunset"
                          data-bs-toggle="dropdown"
                          aria-expanded="false"
                        >
                          +91
                        </button>
                        <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="#">+91</a></li>
                          <li><a class="dropdown-item" href="#">+92</a></li>
                          <li><a class="dropdown-item" href="#">+67</a></li>
                          <li><a class="dropdown-item" href="#">+90</a></li>
                        </ul>
                      </div>
                      <input
                        type="text"
                        class="form-control"
                        id="autoSizingInputGroup"
                        placeholder="Mobile Number"
                      />
                    </div>
                  </div>
                </div>
                <div class="row mb-3">
                  <div class="col-sm-1"></div>
                  <div class="col-sm-10">
                    <div class="form-check">
                      <input
                        class="form-check-input"
                        type="checkbox"
                        value=""
                        id="flexCheckDefault"
                      />
                      <label
                        class="form-check-label checkboxcss"
                        for="flexCheckDefault"
                      >
                        Do you have a discount coupon?
                      </label>
                    </div>
                  </div>
                </div>

                <div class="d-grid gap-2">
                  <button class="btn btn-warning btn-lg" type="button">
                    Submit
                  </button>
                </div>

                <div class="row mb-3 messageText">
                  <div class="col-sm-1"></div>
                  <div class="col-sm-10">
                    <label
                      >By clicking Sign Up, I authorize Guvi Team to Call me
                      about its products & offers. This consent will override
                      any registration for DNC/ NDNC</label
                    >
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
        <div class="col-12 programOverView">
          <div class="row">
            <div class="col-1"></div>
            <div class="col-10">
              <h2 class="programOverViewHeader">Program Overview</h2>
            </div>
          </div>
          <div class="row margin30">
            <div class="col-1"></div>
            <div class="col-3">Duration</div>
            <div class="col-2">Format</div>
            <div class="col-3">Hiring Partners</div>
            <div class="col-3">Max CTC upto</div>
          </div>

          <div class="row durationFormatValue">
            <div class="col-1"></div>
            <div class="col-3">3 Months / 5 Months (Weekday/Weekend)</div>
            <div class="col-2">Online</div>
            <div class="col-3">100+ companies</div>
            <div class="col-3">21L/annum</div>
          </div>
        </div>
      </div>
    </div>

    <div class="container-fluid aboutus margin30">
      <div class="row">
        <div class="col-1"></div>
        <div class="col">
          <h2>About ZEN CLASS</h2>
        </div>
      </div>
      <div class="row zenclassAboutUs margin30">
        <div class="col-1"></div>
        <div class="col">
          <p>
            Zen Class is one of the industry’s leading project-based career
            programs offered by GUVI & promises 100% Job Placement Support upon
            completion of the course. GUVI is reputedly incubated by IIT-M &
            IIM-A & the founders(ex-PayPal employees) have launched Zen Class to
            provide world-class mentoring & career guidance through experts from
            big companies like Google, Microsoft, Flipkart, etc to ensure job
            placements in top companies with huge salaries. This Full-stack
            development Program in Zen Class is designed to cover relevant
            technologies in the language of your choice (English, தமிழ், ಕನ್ನಡ
            and हिंदी) to help you become a successful Full-stack Developer.
          </p>
        </div>
      </div>
    </div>

    <div
      class="container-fluid Syllabus margin30 banner-bg whiteColorText paddingbottom30"
    >
      <div class="row padding30">
        <div class="col-1"></div>
        <div class="col">
          <h2>Syllabus</h2>
        </div>
      </div>
      <div class="row">
        <div class="col-1"></div>
        <div class="col-7">
          <p>
            Get a peek through on the entire curriculum designed that ensures
            100% Job Placement Support
          </p>
        </div>
        <div class="col">
          <div class="d-grid gap-2 col-8 mx-auto">
            <button
              class="btn btn-warning"
              type="button"
              data-bs-toggle="modal"
              data-bs-target="#exampleModal"
            >
              Download syllabus
            </button>
          </div>

          <div
            class="modal fade blackColorText"
            id="exampleModal"
            tabindex="-1"
            aria-labelledby="exampleModalLabel"
            aria-hidden="true"
          >
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <h1 class="modal-title" id="exampleModalLabel">
                    <i
                      class="fa-solid fa-download fa-2xl modalDownloadIcon"
                    ></i>
                  </h1>
                  <button
                    type="button"
                    class="btn-close"
                    data-bs-dismiss="modal"
                    aria-label="Close"
                  ></button>
                </div>
                <div class="modal-body">
                  <div class="row modelLableText">
                    <div class="col-1"></div>
                    <div class="col-11">
                      <h5>Fill the below form to download the syllabus</h5>
                    </div>
                  </div>

                  <form>
                    <div class="row mb-3">
                      <div class="col-sm-1"></div>
                      <div class="col-sm-10">
                        <input
                          type="text"
                          class="form-control"
                          id="inputEmail3"
                          placeholder="Name"
                        />
                      </div>
                    </div>
                    <div class="row mb-3">
                      <div class="col-sm-1"></div>
                      <div class="col-sm-10">
                        <input
                          type="email"
                          class="form-control"
                          id="inputPassword3"
                          placeholder="Email"
                        />
                      </div>
                    </div>
                    <div class="row mb-3">
                      <div class="col-sm-1"></div>
                      <div class="col-sm-10">
                        <div class="input-group">
                          <div class="btn-group">
                            <button
                              type="button"
                              class="btn btn-danger dropdown-toggle btnborderunset"
                              data-bs-toggle="dropdown"
                              aria-expanded="false"
                            >
                              +91
                            </button>
                            <ul class="dropdown-menu">
                              <li><a class="dropdown-item" href="#">+91</a></li>
                              <li><a class="dropdown-item" href="#">+92</a></li>
                              <li><a class="dropdown-item" href="#">+67</a></li>
                              <li><a class="dropdown-item" href="#">+90</a></li>
                            </ul>
                          </div>
                          <input
                            type="text"
                            class="form-control"
                            id="autoSizingInputGroup"
                            placeholder="Mobile Number"
                          />
                        </div>
                      </div>
                    </div>

                    <div class="row mb-3">
                      <div class="col-sm-1"></div>
                      <div class="col-sm-10">
                        <select
                          class="form-control my-2 custom-select"
                          id="syllabusCurrentPro"
                          name="currentPro"
                        >
                          <option selected="" disabled="">
                            What is your current profile
                          </option>
                          <option value="Working in Non IT Industry">
                            Working in Non IT Industry
                          </option>
                          <option value="Engineering student">
                            Engineering student
                          </option>
                          <option value="Others">Others</option>
                          <option value="Working in the IT Industry">
                            Working in the IT Industry
                          </option>
                          <option
                            value="Looking for a career in the IT industry"
                          >
                            Looking for a career in the IT industry
                          </option>
                        </select>
                      </div>
                    </div>

                    <div class="row mb-3">
                      <div class="col-sm-1"></div>
                      <div class="col-sm-10">
                        <select
                          class="form-control mb-2 custom-select"
                          id="syllabusEngDept"
                          name="engDepartment"
                        >
                          <option selected="" disabled="">
                            Select Department
                          </option>
                          <option value="B.A / M.A">B.A / M.A</option>
                          <option value="B.B.A / M.B.A">B.B.A / M.B.A</option>
                          <option value="B.Com / M.Com">B.Com / M.Com</option>
                          <option value="B.Sc / M.Sc">B.Sc / M.Sc</option>
                          <option value="Diploma / ITI">Diploma / ITI</option>
                          <option value="Higher Secondary">
                            Higher Secondary
                          </option>
                          <option value="Others">Others</option>
                          <option value="B.E / B.Tech Computer Science">
                            B.E / B.Tech Computer Science
                          </option>
                          <option value="M.E / M.Tech Computer Science">
                            M.E / M.Tech Computer Science
                          </option>
                          <option value="B.E / B.Tech Information Technology">
                            B.E / B.Tech Information Technology
                          </option>
                          <option value="M.E / M.Tech Information Technology">
                            M.E / M.Tech Information Technology
                          </option>
                          <option value="B.E / B.Tech Mechanical Engineering">
                            B.E / B.Tech Mechanical Engineering
                          </option>
                          <option value="M.E / M.Tech Mechanical Engineering">
                            M.E / M.Tech Mechanical Engineering
                          </option>
                          <option value="B.E / B.Tech Civil Engineering">
                            B.E / B.Tech Civil Engineering
                          </option>
                          <option value="M.E / M.Tech Civil Engineering">
                            M.E / M.Tech Civil Engineering
                          </option>
                          <option value="B.E / B.Tech Chemical Engineering">
                            B.E / B.Tech Chemical Engineering
                          </option>
                          <option value="M.E / M.Tech Chemical Engineering">
                            M.E / M.Tech Chemical Engineering
                          </option>
                          <option value="B.E / B.Tech . ECE">
                            B.E / B.Tech ECE
                          </option>
                          <option value="M.E / M.Tech . ECE">
                            M.E / M.Tech ECE
                          </option>
                          <option value="B.E / B.Tech . EEE">
                            B.E / B.Tech EEE
                          </option>
                          <option value="M.E / M.Tech . EEE">
                            M.E / M.Tech EEE
                          </option>
                          <option value="B.E / B.Tech (Others)">
                            B.E / B.Tech (Others)
                          </option>
                          <option value="M.E / M.Tech (Others)">
                            M.E / M.Tech (Others)
                          </option>
                        </select>
                      </div>
                    </div>

                    <div class="row mb-3">
                      <div class="col-sm-1"></div>
                      <div class="col-sm-10">
                        <select
                          class="form-control mb-2 custom-select"
                          id="completionYear_down"
                          name="completionYear"
                        >
                          <option selected="" disabled="">
                            College Completion Year
                          </option>
                          <option value="Before 2016">Before 2016</option>
                          <option value="2016">2016</option>
                          <option value="2017">2017</option>
                          <option value="2018">2018</option>
                          <option value="2019">2019</option>
                          <option value="2020">2020</option>
                          <option value="2021">2021</option>
                          <option value="2022">2022</option>
                          <option value="2023">2023</option>
                          <option value="2024">2024</option>
                        </select>
                      </div>
                    </div>

                    <div class="row">
                      <div class="col-sm-1"></div>
                      <div class="col-sm-10">
                        <div class="d-grid">
                          <button class="btn btn-success" type="button">
                            Submit
                          </button>
                        </div>
                      </div>
                    </div>

                    <div class="row mb-3 messageText">
                      <div class="col-sm-1"></div>
                      <div class="col-sm-10">
                        <label
                          >By clicking Download Syllabus, I authorize Guvi Team
                          to Call me about its products & offers. This consent
                          will override any registration for DNC/ NDNC</label
                        >
                      </div>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container-fluid programdetails margin30">
      <div class="row">
        <div class="col-1"></div>
        <div class="col">
          <h2>The Program Details</h2>
        </div>
      </div>

      <div class="row zenprogramdetails margin30">
        <div class="col-1"></div>
        <div class="col">
          <div class="card">
            <div class="card-body">
              <div
                data-bs-toggle="collapse"
                href="#collapseExample"
                aria-expanded="false"
                aria-controls="collapseExample"
              >
                <h3>Front-End Development</h3>
                <span
                  >Get a deeper understanding of Client Side Programming or in
                  other words the front end development by developing highly
                  responsive web pages across languages.</span
                >
              </div>
              <div class="collapse" id="collapseExample">
                <div class="card card-body programdetailscard">
                  <ul>
                    <li>
                      Understand how websites work and how HTML, CSS and
                      JavaScript contribute.
                    </li>
                    <li>Understand how the internet works.</li>
                    <li>Learn HTML tags & features of HTML5.</li>

                    <li>
                      Learn the fundamentals of implementing responsive web
                      design.
                    </li>

                    <li>How to use bootstrap to create a web page.</li>

                    <li>Adding symbols using Font Awesome.</li>

                    <li>Strengthen your basics in React JS.</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="row zenprogramdetails margin30">
        <div class="col-1"></div>
        <div class="col">
          <div class="card">
            <div class="card-body">
              <div
                data-bs-toggle="collapse"
                href="#collapseExample1"
                aria-expanded="false"
                aria-controls="collapseExample"
              >
                <h3>Back-End Development</h3>
                <span
                  >Learn the industry leading ways to design back end
                  development with least response time, which in turn helps in
                  the fast loading of web applications. You’ll learn to connect
                  databases with servers.</span
                >
              </div>
              <div class="collapse" id="collapseExample1">
                <div class="card card-body programdetailscard">
                  <ul>
                    <li>
                      Build multi-user web applications using the Flask, Python,
                      Java and NodeJS framework.
                    </li>
                    <li>
                      Take a brief look about node environment like npm and
                      yarn.
                    </li>
                    <li>Deploy your web applications onto web servers.</li>

                    <li>
                      Brush up on your knowledge of fundamental developer tools
                      such as the Unix shell, Git.
                    </li>

                    <li>
                      Detailed study of Inheritance, Encapsulation,
                      Polymorphism, Abstraction and Class and their usage in
                      Node and Python.
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="row zenprogramdetails margin30">
        <div class="col-1"></div>
        <div class="col">
          <div class="card">
            <div class="card-body">
              <div
                data-bs-toggle="collapse"
                href="#collapseExample2"
                aria-expanded="false"
                aria-controls="collapseExample"
              >
                <h3>DataStructures And Scalability</h3>
                <span
                  >Learn Data Structures & Algorithms to write an efficient,
                  robust, & optimized code. Learn how to build robust & scalable
                  web servers with a thorough understanding of AWS.</span
                >
              </div>
              <div class="collapse" id="collapseExample2">
                <div class="card card-body programdetailscard">
                  <ul>
                    <li>
                      Getting better clarity about Algorithms and Data
                      structures.
                    </li>
                    <li>
                      Learn to build better data types like Queue, stack and
                      list.
                    </li>
                    <li>Learn to use mathematical oriented algorithms.</li>

                    <li>
                      Get to know about structural and non structural databases.
                    </li>

                    <li>Learn to use MySQL and Mongo connectors.</li>

                    <li>Getting better understanding about RDBMS concepts</li>

                    <li>Database design and scaling.</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="row zenprogramdetails margin30">
        <div class="col-1"></div>
        <div class="col">
          <div class="card">
            <div class="card-body">
              <div
                data-bs-toggle="collapse"
                href="#collapseExample3"
                aria-expanded="false"
                aria-controls="collapseExample"
              >
                <h3>Build your Portfolio</h3>
                <span
                  >Build your Full stack developer Portfolio and demonstrate
                  your knowledge by developing an end-to-end Full-stack
                  Application.</span
                >
              </div>
              <div class="collapse" id="collapseExample3">
                <div class="card card-body programdetailscard">
                  <ul>
                    <li>Portfolio of 5+ Projects</li>
                    <li>Hackathons</li>
                    <li>Build your GitHub profile.</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container-fluid projects margin30 banner-bg paddingbottom30">
      <div class="row padding30">
        <div class="col-1"></div>
        <div class="col">
          <h2 class="whiteColorText">Projects</h2>
        </div>
      </div>

      <div class="row">
        <div class="col-1"></div>
        <div class="col">
          <div class="card" style="width: 18rem">
            <div class="card-body">
              <div class="row">
                <div class="col-md-4">
                  <picture>
                    <source
                      type="image/webp"
                      data-srcset="./gmail.webp"
                      srcset="./gmail.webp"
                    />
                    <img
                      data-src="./gmail.webp"
                      class="w-100 lazyloaded"
                      alt="Email"
                      src="./gmail.webp"
                    />
                  </picture>
                </div>
                <div class="col-md-8 d-flex align-items-center projs">
                  Custom Gmail client using Gmail API
                </div>
                <div class="row w-100">
                  <div class="col-12 ml-3 mt-3 p-text w-100">
                    Bored of your Gmail client , then build your own frontend
                    for GMail by accessing it through GmailAPI. This will teach
                    you how to design &amp; integrate the API and do OAuth
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="col">
          <div class="card" style="width: 18rem">
            <div class="card-body">
              <div class="row">
                <div class="d-flex justify-content-between align-items-center">
                  <div class="col pl-3">
                    <img
                      data-src="./instagram-2-1.svg"
                      class="lazyloaded"
                      alt="Instagram"
                      src="./instagram-2-1.svg"
                    />
                  </div>
                  <div class="col d-flex align-items-center projs">
                    Instagram in React
                  </div>
                </div>
                <div class="row w-100">
                  <div class="col-md-12 m-3 p-text">
                    Clone of your Insta account with react components. create
                    Business Profile, Celebrity Profile, General Profile, Add
                    &amp; Follow Friends &amp; Celebrities, Browse posts of
                    different categories, Upload Post, Upload Stories, Go live,
                    Keep up with social trends.
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="col">
          <div class="card" style="width: 18rem">
            <div class="card-body">
              <div class="row">
                <div class="col-md-4">
                  <img
                    data-src="./youtube.svg"
                    class="lazyloaded"
                    alt="YouTube"
                    src="./youtube.svg"
                  />
                </div>
                <div class="col-md-8 d-flex align-items-center projs">
                  Youtube radio
                </div>
                <div class="row w-100">
                  <div class="col-12 m-3 p-text w-100">
                    Everyone wants a personalized presentation. Customized
                    player for your preferences and you can store the data in a
                    MongoDB via a backend like NodeJS.
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container-fluid learners margin30">
      <div class="row">
        <div class="col-1"></div>
        <div class="col">
          <h2>Our learners working in</h2>
        </div>
      </div>
      <div class="row zenclassAboutUs margin30">
        <div class="col-1"></div>
        <div class="col">
          <div
            class="col-sm-11 mt-3 col-md-10 mx-auto d-flex justify-content-between learner-logo"
          >
            <picture>
              <source
                type="image/webp"
                data-srcset="./chargebee.webp"
                srcset="./chargebee.webp"
              />
              <img
                data-src="./chargebee.webp"
                class="ml-0 mt-n4 lazyloaded"
                alt="chargebee"
                src="./chargebee.webp"
              />
            </picture>
            <picture>
              <source
                type="image/webp"
                data-srcset="./clayfin-logo-large.webp"
                srcset="./clayfin-logo-large.webp"
              />
              <img
                data-src="./clayfin-logo-large.webp"
                class="lazyloaded"
                alt="clayfin"
                src="./clayfin-logo-large.webp"
              />
            </picture>
            <picture>
              <source
                type="image/webp"
                data-srcset="./juspay.webp"
                srcset="./juspay.webp"
              />
              <img
                data-src="./juspay.webp"
                class="lazyloaded"
                alt="juspay"
                src="./juspay.webp"
              />
            </picture>
            <picture>
              <source
                type="image/webp"
                data-srcset="./logo-crayond@2x.webp"
                srcset="./logo-crayond@2x.webp"
              />
              <img
                data-src="./logo-crayond@2x.webp"
                class="ls-is-cached lazyloaded"
                alt="logo-crayond"
                src="./logo-crayond@2x.webp"
              />
            </picture>
            <picture>
              <source
                type="image/webp"
                data-srcset="./logo-header-emis-big.webp"
                srcset="./logo-header-emis-big.webp"
              />
              <img
                data-src="./logo-header-emis-big.webp"
                class="lazyloaded"
                alt="logo-header-emis-big"
                src="./logo-header-emis-big.webp"
              />
            </picture>
          </div>
        </div>
      </div>

      <div class="row zenclassAboutUs margin30">
        <div class="col-1"></div>
        <div class="col">
          <div
            class="col-sm-11 mt-3 col-md-10 mx-auto d-flex justify-content-between learner-logo"
          >
            <picture>
              <source
                type="image/webp"
                data-srcset="./oneDPO-black-1-1-1920x662.webp"
                srcset="./oneDPO-black-1-1-1920x662.webp"
              />
              <img
                data-src="./oneDPO-black-1-1-1920x662.webp"
                class="ml-0 mb-3 lazyloaded"
                alt="oneDPO"
                src="./oneDPO-black-1-1-1920x662.webp"
              />
            </picture>
            <picture>
              <source
                type="image/webp"
                data-srcset="./orange.webp"
                srcset="./orange.webp"
              />
              <img
                data-src="./orange.webp"
                class="lazyloaded"
                alt="orange"
                src="./orange.webp"
              />
            </picture>
            <picture>
              <source
                type="image/webp"
                data-srcset="./orcaso.webp"
                srcset="./orcaso.webp"
              />
              <img
                data-src="./orcaso.webp"
                class="lazyloaded"
                alt="orcaso"
                src="./orcaso.webp"
              />
            </picture>
            <picture>
              <source
                type="image/webp"
                data-srcset="./searchpng.com-flipkart-logo-png-image-free-download.webp"
                srcset="
                  ./searchpng.com-flipkart-logo-png-image-free-download.webp
                "
              />
              <img
                data-src="./searchpng.com-flipkart-logo-png-image-free-download.webp"
                class="lazyloaded"
                alt="Flipkart"
                src="./searchpng.com-flipkart-logo-png-image-free-download.webp"
              />
            </picture>
            <picture>
              <source
                type="image/webp"
                data-srcset="./siqess.webp"
                srcset="./siqess.webp"
              />
              <img
                data-src="./siqess.webp"
                class="lazyloaded"
                alt="siqess"
                src="./siqess.webp"
              />
            </picture>
          </div>
        </div>
      </div>
    </div>

    <div
      class="container-fluid bootcamp margin30 banner-bg whiteColorText paddingbottom30"
    >
      <div class="row padding30">
        <div class="col-4"></div>
        <div class="col">
          <h2>Full-Stack developer bootcamp.</h2>
        </div>
      </div>
      <div class="row">
        <div class="col-5"></div>
        <div class="col">
          <button class="btn btn-warning btn-lg" type="button">
            Talk to our Experts
          </button>
        </div>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
